PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_ACCESS_TOKEN=


MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
POLYGON_AMOY_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
BSC_RPC_URL=
BSC_TESTNET_RPC_URL=
AVALANCHE_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
GNOSIS_RPC_URL=
PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_ACCESS_TOKEN=


MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
POLYGON_AMOY_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
BSC_RPC_URL=
BSC_TESTNET_RPC_URL=
AVALANCHE_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
GNOSIS_RPC_URL=
